@API = http://localhost:8000
@ops-api-key = <copy from API .env>
@jwt = Bearer <copy from browser>
@user = <first.last>@digital.cabinet-office.gov.uk


### Test login:
GET {{API}}/login
Authorization: {{jwt}}


### List all users (ops only):
GET {{API}}/users
x-api-key: {{ops-api-key}}

### Delete a user (ops only):
DELETE {{API}}/users/{{user}}
x-api-key: {{ops-api-key}}

### Set user organisation (ops only):
PUT {{API}}/users/{{user}}/org
x-api-key: {{ops-api-key}}

{
    "org": "ofsted"
}

### Let a user complete their profile (JWT):
PUT {{API}}/users/complete-profile
Authorization: {{jwt}}

{
    "org": "department-for-work-pensions",
    "role": "lawyer"
}

### Get user (JWT):
GET {{API}}/users/me
Authorization: {{jwt}}

### GET Share requests created by user (JWT):
GET {{API}}/manage-shares/created-requests
Authorization: {{jwt}}

### GET Share requests received by org (JWT):
GET {{API}}/manage-shares/received-requests
Authorization: {{jwt}}

### GET Share request by ID (JWT)
GET {{API}}/manage-shares/received-requests/{{request_id}}
Authorization: {{jwt}}

### POST Share request notes
PUT {{API}}/manage-shares/received-requests/{{request_id}}/review
Authorization: {{jwt}}

{
    "notes": "Is this a valid legal power?"
}

### POST Share request notes
PUT {{API}}/manage-shares/received-requests/{{request_id}}/decision
Authorization: {{jwt}}

{
    "status": "RETURNED",
    "decisionNotes": "This is not Ok"
}

### Change user permissions
PUT {{API}}/users/{{user}}/permissions
x-api-key: {{ops-api-key}}

            {
    "remove": ["MEMBER" , "PUBLISHER" , "SHARE_REVIEWER" , "ADMINISTRATOR"]
}